amqp==5.3.1
asgiref==3.11.1
attrs==26.1.0
billiard==4.2.4
brotli==1.2.0
celery==5.6.3
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cssselect2==0.9.0
Django==6.0.6
django-environ==0.13.0
django-filter==25.2
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
Faker==40.23.0
fonttools==4.63.0
idna==3.18
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
packaging==26.2
pillow==12.2.0
prompt_toolkit==3.0.52
psycopg==3.3.4
psycopg-binary==3.3.4
pycparser==3.0
pydyf==0.12.1
PyJWT==2.13.0
pyphen==0.17.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
razorpay==2.0.1
redis==8.0.0
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
six==1.17.0
sqlparse==0.5.5
tinycss2==1.5.1
tinyhtml5==2.1.0
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.7.0
vine==5.1.0
wcwidth==0.8.1
weasyprint==69.0
webencodings==0.5.1
zopfli==0.4.3
